spring.application.name=Aramis-Backend-Development
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tanisha.02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080